<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Home"
    android:id="@+id/layout">

    <Button
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send request to another ambulance"
        android:textAllCaps="true"
        android:visibility="visible"
        android:background="@drawable/rounded_button_black1"
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <mainbrain.tech.ienbikeambulance.track.MapWrapperLayout
        android:id="@+id/map_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
        android:id="@+id/location_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    </mainbrain.tech.ienbikeambulance.track.MapWrapperLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/progresslayout"
            android:visibility="gone">

            <TextView
                android:text="Sending request to another ambulance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="right" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ll_contactdetails"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_white">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:src="@drawable/friedn_call"
                    android:layout_margin="5dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/contact_details"
                    android:id="@+id/txtv_contact"
                    android:textColor="#212121"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView3"
                    android:src="@drawable/circle"
                    android:layout_margin="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Vipin Kosuri , 32"
                        android:id="@+id/textView11"
                        android:textColor="#212121"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/male"
                        android:id="@+id/textView12"
                        android:textColor="#212121"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REQUEST TRAFFIC CLEARANCE"
            android:id="@+id/button4"
            android:background="@drawable/rounded_button_blue"
            android:textColor="#ffffff"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_contactdetails"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Contact Details"
            android:id="@+id/textView15"
            android:textColor="#212121"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_button_white"
            android:gravity="right|center"
            android:textSize="18sp"
            android:paddingRight="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true">

            <ImageView
                app:srcCompat="@drawable/friedn_call"
                android:id="@+id/imageView6"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageView
                android:src="@drawable/ambulance_call"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/imageView5"
                android:elevation="6dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="gone"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:rippleColor="@color/background_tab_pressed"
            app:srcCompat="@drawable/ic_location_searching_white_36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/floatingActionButton"
            app:backgroundTint="#000000" />

    </RelativeLayout>

</RelativeLayout>
